# sample

./: .gitignore  LICENSE  build.gradle  build.properties  build.xml
src/main/java/: Main.java  Person.java
src/test/java/: PersonTest.java
